[00:00.66] 坐在那里吧
[00:03.16] 
[00:03.80] 蛤？不是叫你坐到椅子上 而是坐到地板上啊
[00:13.80] 
[00:09.54] 好了啦 快点坐下来
[00:14.04] 
[00:11.96] 现在要给大家打小报告 把你做的事情全部曝光也没问题吗？
[00:25.46] 
[00:19.30] 对
[00:19.80] 
[00:21.22] 像你这样的变态 就适合坐在肮脏的地板上
[00:30.72] 
[00:27.34] 只要趴在班级底层就行了
[00:32.84] 
[00:31.64] 你用肮脏的舌头舔了塑料瓶对吧
[00:38.64] 
[00:34.54] 真恶心
[00:36.04] 
[00:37.60] 对于这种恶心的男生啊
[00:42.60] 
[00:40.58] 就要给予惩罚才行呢
[00:45.08] 
[00:45.38] 你觉得我会做什么？
[00:49.88] 
[00:47.96] 土下座？
[00:49.96] 
[00:51.40] 你那土下座的姿势
[00:55.40] 
[00:54.14] 拍成照片也不错呢
[00:58.14] 
[00:57.04] 把那个头踩在地上摩擦之类的
[01:03.54] 
[01:02.74] 但是
[01:03.74] 
[01:04.66] 我想到了更适合你的惩罚
[01:10.16] 
[01:10.70] 你啊
[01:11.70] 
[01:13.34] 最喜欢女人的口水了对吧？
[01:19.34] 
[01:17.40] 所以说啊
[01:19.40] 
[01:20.78] 就让你喝吧
[01:23.28] 
[01:41.40] 你看
[01:42.40] 
[01:43.14] 积攒在我整个嘴里
[01:47.14] 
[01:48.90] 要不要在耳边给你听呢
[01:53.90] 
[02:12.54] 听得很清楚吧
[02:15.54] 
[02:15.64] 比饮料瓶还要多得多
[02:20.14] 
[02:21.28] 这个肮脏的
[02:22.28] 黏糊糊的液体啊
[02:25.78] 
[02:25.10] 是你最喜欢的东西对吧？
[02:30.60] 
[03:02.68] 好
[03:03.18] 
[03:04.48] 差不多要开始了
[03:07.98] 
[03:16.84] 你看 你最喜欢的口水
[03:21.84] 
[03:23.52] 我给你吐出来了
[03:27.02] 
[03:25.96] 从脸颊里面
[03:28.46] 
[03:27.70] 黏糊糊地滴下来了
[03:31.70] 
[03:30.50] 喝下去吧
[03:32.50] 
[03:34.76] 来
[03:35.26] 
[03:36.90] 把舌头伸出来舔吧
[03:40.90] 
[03:39.80] 那个恶心的粉红色口水
[03:44.80] 
[03:41.78] 拼命地伸出来
[03:44.78] 
[03:44.68] 给我舔掉
[03:46.68] 
[03:51.34] 真的在舔啊
[03:53.84] 
[03:53.52] 虽然舌头拼命地伸出来
[03:58.52] 
[03:56.00] 但我的口水却没有碰到
[04:01.00] 
[04:03.90] 你啊
[04:04.90] 
[04:05.64] 为什么一脸开心的样子呢
[04:11.14] 
[04:09.58] 被做这种事很高兴吗
[04:14.08] 
[04:12.26] 真恶心
[04:13.76] 
[04:14.76] 你的恶心程度
[04:17.76] 
[04:16.92] 我都瞧不起了
[04:19.92] 
[04:20.72] 那么
[04:21.72] 
[04:23.22] 就用同情你再吐一次口水吧
[04:29.22] 
[04:41.54] 嘴里积了很多口水
[04:45.54] 
[04:48.68] 真遗憾
[04:50.18] 
[04:50.08] 这次是到额头上去了
[04:54.58] 
[05:13.04] 奇怪
[05:14.04] 
[05:14.40] 抱歉 怎么都没有吐到嘴巴附近呢
[05:21.90] 
[05:19.02] 明明整张脸都是口水
[05:23.52] 
[05:21.58] 怎么都躲不开
[05:24.58] 
[05:25.68] 嘴巴张开了
[05:28.18] 
[05:27.52] 想直接接下我的口水吗
[05:32.52] 
[05:32.90] 越来越恶心了
[05:35.90] 
[05:34.94] 鸡鸡都被喉咙看光光了呢
[05:40.44] 
[05:38.18] 那么
[05:39.18] 
[05:40.08] 就从正上方滴到你脸上
[05:45.08] 
[05:43.38] 不准移动任何一厘米
[05:47.88] 
[05:47.12] 你看 黏糊糊的东西拉着丝堆积起来了
[05:55.62] 
[06:14.10] 渐渐靠近你的嘴巴
[06:18.10] 
[06:25.46] 掉进鼻子最深处了
[06:29.46] 
[06:27.98] 真可惜呢
[06:29.98] 
[06:30.04] 那里的话
[06:32.04] 
[06:31.62] 会被小看的啊
[06:34.62] 
[06:35.74] 你知道自己现在是什么表情吗
[06:42.24] 
[06:39.76] 整张脸都变得黏糊糊的
[06:44.76] 
[06:42.08] 舌头到处伸着
[06:45.08] 
[06:44.76] 恶心这种词汇可不算数喔
[06:50.26] 
[06:54.40] 总觉得恶心跟生气都穿过去了
[07:00.90] 
[06:58.68] 开始觉得你很可怜了呢
[07:03.68] 
[07:01.88] 那么
[07:02.88] 
[07:03.42] 这次不是滴上去
[07:06.92] 
[07:05.90] 就像喷雾一样喷上去吧
[07:10.90] 
[07:09.72] 嘴唇吹气的感觉
[07:13.22] 
[07:14.74] 把小小的口水喷在你脸上
[07:20.24] 
[07:19.78] 就好像漫画里
[07:22.78] 
[07:20.96] 从嘴巴喷出饮料的那种感觉
[07:26.96] 
[07:24.46] 等等
[07:25.46] 
[07:25.48] 等一下啊
[07:27.48] 
[07:26.88] 我会再多累积点唾液的
[07:31.88] 
[07:29.90] 那个
[07:30.90] 
[07:32.14] 想像柠檬和梅干的话
[07:36.64] 
[07:34.58] 会怎么射出来呢
[07:38.08] 
[07:51.14] 你也喜欢这个声音吧
[07:55.64] 
[08:25.52] 好
[08:26.02] 
[08:27.62] 累积了很多呢
[08:30.62] 
[08:34.22] 那么要开始了喔
[08:37.72] 
[08:36.03] 把嘴唇弄尖
[08:38.53] 
[08:38.17] 就像喷雾一样
[08:41.17] 
[08:47.04] 在脸上喷出来了
[08:50.54] 
[08:51.70] 那是什么恶心的笑容
[08:56.20] 
[08:54.32] 舌头扭来扭去
[08:57.32] 
[08:56.12] 觉得我的口水很好喝吗
[09:01.12] 
[08:59.24] 被喷了这么脏的东西还感到高兴
[09:02.18] 脑袋都高潮了
[09:05.18] 
[09:04.98] 那么
[09:05.98] 
[09:06.18] 再给你一点服务吧
[09:10.18] 
[09:19.06] 要开始
[09:20.56] 
[09:21.08] 这次呢
[09:22.58] 
[09:23.52] 从脸的旁边喷上去
[09:27.52] 
[09:37.98] 大大的口水也要
[09:41.48] 
[09:45.04] 这边也帮你弄成一样的样子
[09:51.04] 
[10:09.10] 恶心男生的脸湿透了
[10:13.60] 
[10:13.64] 舌头乱糟糟地动来动去
[10:18.64] 
[10:16.60] 发出咕的声音
[10:19.60] 
[10:19.42] 话说肉棒不是勃起了吗
[10:24.42] 
[10:22.24] 你啊
[10:23.24] 
[10:23.86] 只是被喷口水而已就要射了吗
[10:26.58] 结束